# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/todo/: MainActivity.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/androidapp/todo/activities/: Cases.kt  List.kt  MainActivity.kt  NoteExport.kt
app/src/main/java/com/androidapp/todo/adapter/: TaskAdapter.kt
app/src/main/java/com/androidapp/todo/dao/: TaskDao.kt
app/src/main/java/com/androidapp/todo/database/: TaskDatabase.kt
app/src/main/java/com/androidapp/todo/entities/: DateConverter.kt  Task.kt
app/src/main/java/com/androidapp/todo/interfaces/: OnClickListener.kt  OnLongClickListener.kt
app/src/main/java/com/androidapp/todo/viewHolder/: TaskViewHolder.kt
app/src/main/res/drawable/: background_checkbox_selected.xml  background_oval.xml  checkbox.xml  checkbox_selected.xml  createbutton.xml  custom_launcher_foreground.xml  date_button_selector.xml  datebutton.xml  foreground_launcher.xml  ic_calendar.xml  ic_google.xml  ic_google_black.xml  registerbutton.xml  row_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  edit.xml  row.xml  rowv2.xml  task.xml
app/src/main/res/mipmap-anydpi-v26/: custom_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androidapp/todo/: ExampleUnitTest.kt
documentation/html/: index.html  navigation.html
documentation/html/app/: package-list
documentation/html/app/com.androidapp.todo.activities/: index.html
documentation/html/app/com.androidapp.todo.activities/-list/: -list.html  db.html  index.html  on-context-item-selected.html  subtitle.html  text.html  title.html
documentation/html/app/com.androidapp.todo.activities/-main-activity/: db.html  (+3 more)
documentation/html/app/com.androidapp.todo.adapter/: index.html
documentation/html/app/com.androidapp.todo.dao/: index.html
documentation/html/app/com.androidapp.todo.database/: index.html
documentation/html/app/com.androidapp.todo.entities/: index.html
documentation/html/app/com.androidapp.todo.viewHolder/: index.html
documentation/html/scripts/: navigation-pane.json  pages.json
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
